REACT_APP_API_KEY:"AIzaSyDQbTbOZw-mrWN2X7fEq7QNgfg9qY3zRwI"
REACT_APP_AUTH_DOMAIN:"test-astron.firebaseapp.com"
REACT_APP_PROJECT_ID:"test-astron"
REACT_APP_STORAGE_BUCKET:"test-astron.appspot.com"
REACT_APP_MESSAGING_SENDER_ID:"669441400936"
REACT_APP_APP_ID:"1:669441400936:web:d415c1d35ec82534b59bdd"
REACT_APP_MEASUREMENT_ID:"G-3F4SS5E4W0"